# This controls how `docker-compose` tags builds, what it
# uses for default container/network names, etc.
COMPOSE_PROJECT_NAME=protect

# For each of these, if the variable is set (i.e., any non-zero-length string),
# the stack for that project is included, and you must also define any variables
# required for that stack (per its .env.schema)
COMPOSE_PROTECT_API=✅
COMPOSE_PROTECT_CLIENT=✅
COMPOSE_TEMPLATE_SERVICE=✅
