# This controls how `docker-compose` tags builds, what it
# uses for default container/network names, etc.
COMPOSE_PROJECT_NAME=protect-client

# Volumes are mapped from here
NS8_SRC=todo

NGROK_AUTH=todo

TEMPLATE_SERVICE_SUBDOMAIN=todo