ECR_ACCOUNTID=
ECR_REGION=
COMPOSE_PROJECT_NAME=
NS8_SRC=
NGROK_AUTH=
MAGENTO_NGROK_SUBDOMAIN=
MAGENTO_BASE_URL=
PROTECT_API_SUBDOMAIN=
PROTECT_API_URL=
PROTECT_CLIENT_SUBDOMAIN=
PROTECT_CLIENT_URL=
INSTALL_DEV_PHP_SDK=
SKIP_CREATE_MAGENTO_DB=
