COMPOSE_PROJECT_NAME=
NS8_SRC=
NGROK_AUTH=
MAGENTO_NGROK_SUBDOMAIN=
MAGENTO_BASE_URL=
MYSQL_PORT=
PROTECT_API_URL=
PROTECT_CLIENT_URL=
INSTALL_DEV_PHP_SDK=
ENABLE_XDEBUG=
INSTALL_MODULE=
INSTALL_DATA=
INSTALL_DEV_MODULE=
