
# This is used to build the ECR endpoint
ECR_ACCOUNTID=529464811624
ECR_REGION=us-west-2

# This controls how `docker-compose` tags builds, what it
# uses for default container/network names, etc.
COMPOSE_PROJECT_NAME=protect-integration-magento

# Volumes are mapped from here
NS8_SRC=todo

NGROK_AUTH=todo

MAGENTO_NGROK_SUBDOMAIN=todo
MAGENTO_BASE_URL="https://${MAGENTO_NGROK_SUBDOMAIN}.ngrok.io"

PROTECT_API_SUBDOMAIN=todo
PROTECT_API_URL="https://${PROTECT_API_SUBDOMAIN}.ngrok.io"

PROTECT_CLIENT_SUBDOMAIN=todo
PROTECT_CLIENT_URL="https://${PROTECT_CLIENT_SUBDOMAIN}.ngrok.io"

SKIP_CREATE_MAGENTO_DB=0
