# This controls how `docker-compose` tags builds, what it
# uses for default container/network names, etc.
COMPOSE_PROJECT_NAME=protect-integration-magento

# Volumes are mapped from here
MAGENTO_BASE_URL="https://${MAGENTO_NGROK_SUBDOMAIN}.ngrok.io"
MYSQL_PORT=3307
PROTECT_API_URL="https://test-protect.luddites.me"
PROTECT_CLIENT_URL="https://test-protect-client.luddites.me"

INSTALL_DEV_PHP_SDK=0
ENABLE_XDEBUG=false

INSTALL_MODULE=true
INSTALL_DATA=true
INSTALL_DEV_MODULE=true
NGROK_PORT=4050
