APP_ENV=dev
NO_DEBUG=

PROTECT_API_COMPOSE_POSTGRES=
PROTECT_API_COMPOSE_MAILCATCHER=
PROTECT_API_COMPOSE_MYSQL=✅
PROTECT_API_NO_CONFIG_OVERRIDES=

PROTECT_API_SUBDOMAIN="${NGROK_SUBDOMAIN_PREFIX}-protect-api"
PROTECT_API_URL="https://${PROTECT_API_SUBDOMAIN}.ngrok.io/"
