NODE_ENV=development
PAYMENTS_ENV=test

MONGO_HOST=mongo
MONGO_PORT=27017

SSH_HOST=
SSH_PRIVATE_KEY_FILE=
SSH_USER=

MONGO_USERNAME=root
MONGO_PWD=example

DISABLE_LEGACY_LOGGING=false
PINO_CLOUDWATCH=false


V1_API_SERVICE_MONGODB=true
V1_API_SERVICE_SUBDOMAIN="${NGROK_SUBDOMAIN_PREFIX}-v1-api"
V1_API_SERVICE_URL="https://${V1_API_SERVICE_SUBDOMAIN}.ngrok.io/"

